.response-block{
    display: grid;
    gap:15px;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-end;
    margin: 10px;
    text-align: left;
}
.drop-zone{
    width: 120px;
    height: 40px;
    z-index: 10;
    background-color: rgb(122, 140, 241);
}

.drop-zone div{
    width: 120px;
    height: 30px;
    z-index: 900;
    /* visibility: hidden; */
    background-color: rgba(39, 41, 53, 0);
}



.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.desc{
    width: 500px;
}


.antonyms-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.rep{
    padding : 5px;
    cursor: pointer;
    background-color: aquamarine;
    width : fit-content;
    text-align : left
}
.antonyms-subcontainer{
    position : relative;
    width: 550px;
    padding: 30px;
}